* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
/*..................Navigation bar ..........................*/

/* #navigation{
    position:sticky;
    z-index: 1;
    width: 100%;
} */

#nav-head {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    width: 100%;
    height: 5vh;
    /* background-color: rgb(255, 34, 0); */
}

#nav-job {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 5vh;
    /* background-color: aqua; */
}

#nav-job>a {
    text-decoration: none;
    color: red;
    margin-left: 5px;
    font-size: 15px;
}

#nav-job>p {
    color: rgb(185, 185, 185);
    margin-left: 5px
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    /* border-bottom: 1px solid #E2E8F0; */
    background:linear-gradient(to right,black ,rgb(3, 3, 70));

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    /* background-color: aqua; */
}

.nav-item {
    margin-left: 5rem;
}

.nav-item>a {
    color: white;
    text-decoration: none;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    /* cursor: pointer; */
    text-shadow: 1px 0px 2px white;
    color: rgb(252, 250, 250);
    /* border: 2px solid black; */
}

.nav-logo {
    height: fit-content;
    display: flex;
}

.nav-logo>a {
    font-size: 3.1rem;
    font-weight: 500;
    color: white;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.nav-logo>p {
    margin-left: 5px;
    color: white;
}

@media only screen and (max-width: 1030px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgb(22, 30, 46);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* @media(min-width:1201px){ */
    #content1{
        height: 80vh;
        width: 100%;
        background: url(./images/bg.png),linear-gradient(-45deg, rgb(108,14,224),rgb(240,55,166));
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    #content1>article{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        /* border: 1px solid white; */
    
    }
    #content1>article>.text{
        width: 45%;
        margin-left: 10px;
        height: fit-content;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(18, 16, 44);
        box-shadow: 0px 0px 6px white;
        
    }
    #content1>article>.text>.emp{
        height: 70%;
        width: 90%;
        /* background-color: pink; */
    }
    #content1>article>.text>.emp>p{
        color: white;
        font-size: 50px;
        font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
        font-weight: bold;
    }
    #content1>article>.text>.emp>a>button{
        height: 45px;
        width: 170px;
        color: white;
        background-color: black;
        border: 1px solid black ;
        box-shadow: 0px 0px 2px white;
        font-size: 15px;
        font-weight:700;
        font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
    }
    #content1>article>.text>.emp>a>button:hover{
        cursor: pointer;
        color: rgb(173, 168, 168);
        
    }
    .emp>h6{
        color: white;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
    }
    @media(max-width:850px){
        #content1>article>.text{
            width: 85%;
            margin-left: 10px;
            height: fit-content;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(18, 16, 44);
            box-shadow: 0px 0px 6px white;
            
        }
        #content1>article>.text>.emp>p{
            color: white;
            font-size: 25px;
            font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
            font-weight: bold;
            text-shadow: 0px 0px 3px black;
        }
        .emp>h6{
            color: white;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            text-shadow: 0px 0px 3px black;
        }
    }


    #content2{
        width: 100%;
        height: fit-content;
    }
    #content2>article{
        width: 100%;
    
    }
    #content2>article>p{
        font-size: 40px;
        font-weight: bold;
        font-family: var(--font-family,spotify-circular),Helvetica,Arial,sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        margin-top: 80px;
    }
    .logo{
        width: 130px;
        height: 130px;
        margin-bottom: 35px;
    }
    #content2>article>.table{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    @media(max-width:500px){
        #content2>article>.table>.tab{
            width: 80%;
            /* border: 2px solid green; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #content2>article>.table>.tab>.t1{
            /* border: 2px solid black; */
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 50px 10px;
            border: 1px solid white;
            box-shadow: 0px 0px 3px black;
            padding: 20px;
            
        }
        #content2>article>.table>.tab>.t1>h1{
            margin-bottom: 10px;
        }
        .icon>a{
            text-decoration: none;
            color: rgb(235, 23, 23);
            font-size: 20px;
            letter-spacing: 2px;
            font-family: 'Tilt Prism', cursive;
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media ((max-width:950px) and (min-width:500px)){
        #content2>article>.table>.tab{
            width: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        #content2>article>.table>.tab>.t1{
            border: 1px solid white;
            box-shadow: 0px 0px 3px black;
            padding: 20px;
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 40px 10px;
            
        }
        #content2>article>.table>.tab>.t1>h1{
            margin-bottom: 10px;
            
        }
    }

    @media(min-width:950px){
        #content2>article>.table>.tab{
            width: 80%;
            /* border: 2px solid green; */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
            
        }
        #content2>article>.table>.tab>.t1{
            /* border: 2px solid black; */
            border: 1px solid white;
            box-shadow: 0px 0px 3px black;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 80px 10px;
            padding: 20px;
            /* background-color: aqua; */
            
        }
        #content2>article>.table>.tab>.t1>h1{
            margin-bottom: 10px;
            font-size: 18px;
        }
        
    }
    
    #id{
        background-color: rgb(242, 197, 205);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #mail{
        background-color: rgb(22,151,224);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #co{
        background-color: rgb(122,125,188);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #mob{
        background-color: rgb(150,195,98);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #lap{
        background-color: rgb(112,191,255);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #cms{
        background-color: rgb(152,254,195);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #et{
        background-color: rgb(83,63,81);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }
    #coa{
        background-color: rgb(232, 161, 54);
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }


    #contact{
        /* display: flex; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        width: 100%;
        background-color: black;
        color: white;
        /* align-items: center; */
        /* justify-content: center; */
        /* padding-top: 100px; */
    }
    #contact>div{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    
    /* #contact>div>div>h1{
        font-size: 20px;
    } */
    
    #contact-m{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        /* background-color: aqua; */
    }
    .contact-section{
        width: 40%;
    }
    .contact-section>h1{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        /* text-shadow: 0px 0px 3px black; */
        border-bottom: 1px solid white;
        width: 80%;
        /* margin-left: 10px; */
    }
    .contact-section>p,.contact-section>a{
        font-size: 20px;
        margin-bottom: 15px;
        text-decoration: none;
        color: white;
    }
    .contact-section>a:hover{
        color: rgb(234, 75, 75);
        border-bottom: 1px solid white;
    }
    
    #contact-message{
        width: 40%;
        height: 40vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        /* background-color: aquamarine; */
    }
    #contact-message>h1{
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        /* text-shadow: 0px 0px 6px black; */
        border-bottom: 1px solid white;
    }
    #contact-message>p{
        width: 80%;
        font-size: 30px;
    }
    @media only screen and (max-width: 1150px){
        #contact>div{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        #contact-message{
            width: 80%;
            height: 30vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            /* background-color: aquamarine; */
        }
        #contact-m{
            width: 100%;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* background-color: aqua; */
            align-items: center;
            justify-content: center;
        }
        .contact-section{
            /* background-color: antiquewhite; */
            width: 39%;
            margin-left: 25px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* align-items: center;
            justify-content: space-evenly; */
        }
    }
    @media only screen and (max-width: 490px){
        .contact-section>h1{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            /* text-shadow: 0px 0px 3px black; */
        }
        .contact-section>p,.contact-section>a{
            font-size: 13px;
            margin-bottom: 15px;
            text-decoration: none;
            color: white;
        }
    }
    
    #form{
        width: 100%;
        height: fit-content;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(to right,black ,rgb(3, 3, 70));
        /* border: 1px solid white; */
    }
    form{
        width: 70%;
        height: fit-content;
        margin: 90px 0px 90px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(to right,black ,rgb(3, 3, 70));
        border: 1px solid white;
        box-shadow: 2px 0px 6px black;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px solid rgb(20, 20, 68);
    }
    .contact-form>label{
        color: white;
        font-size: 25px;
        margin-top: 30px;
    }
    .contact-form>h2{
        font-size: 30px;
        margin-top: 30px;
        color: white;
    }
    .contact-form>input,.contact-form>textarea{
        color: white;
        width:70%;
        height: 30px;
        margin-top: 30px;
        background:linear-gradient(to right,black ,rgb(3, 3, 70));
        border: none;
        border-bottom: 2px solid white;
        outline: none;
        font-size: 15px;
    }
    ::placeholder{
        color: white;
        font-size: 15px;
    }
    .contact-form>button{
        width: 150px;
        background:linear-gradient(to right,black ,rgb(3, 3, 70));
        height: 40px;
        box-shadow: 1px 0px 2px white;
        color: white;
        font-size: 15px;
        border: 1px solid white;
        margin: 40px 0px 40px 0px;
    }
    .contact-form>button:hover{
        cursor: pointer;
        box-shadow: 1px 0px 3px black;
        border: 2px solid black;
    }



    #pnt{
        font-size: 30px;
    }
    #partners{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
        height: fit-content;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    #partners>div{
        width: 350px;
        border: 1px solid white;
        box-shadow: 0px 0px 4px black;
        margin-left: 20px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media(max-width:350px){
        #partners>div{
            width: 200px;
        }
    }
    #partners>div>img{
        width: 80%;
        height: 80px;
    }
    
